ClinicaApp/ClinicaShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ClinicaApp.ClinicaShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:local="clr-namespace:ClinicaApp"
    xmlns:views="clr-namespace:ClinicaApp.Views"
    xmlns:viewmodels="clr-namespace:ClinicaApp.ViewModels"
    xmlns:contentviews="clr-namespace:ClinicaApp.ContentViews"
    FlyoutBehavior="Flyout"
    Title="ClinicaApp"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll" BackgroundColor="#F0F0F0">

    <Shell.BindingContext>
        <viewmodels:ClinicaShellViewModel />
    </Shell.BindingContext>

    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="ClinicaApp"
                FlyoutDisplayOptions="AsMultipleItems"
                x:Name="FlyoutItemsPrincipal">
        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Nuevo turno"
            ContentTemplate="{DataTemplate views:NuevoTurnoView}"
            Route="NuevoTurno" />

        <Tab Title="Pacientes" Route="Pacientes">
            <ShellContent
                Title="Lista"
                ContentTemplate="{DataTemplate views:PacientesView}"
                Route="ListaPacientes" />

            <ShellContent
                Title="Agregar paciente"
                ContentTemplate="{DataTemplate views:AgregarEditarPacienteView}"
                Route="AgregarEditarPaciente" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Cerrar sesión"
              Command="{Binding LogoutCommand}"/>
    <ShellContent
             Title="Iniciar sesión"
             ContentTemplate="{DataTemplate views:IniciarSesionView}"
             Route="Login" 
             IsVisible="{Binding IsUserLogout}"/>

</Shell>
