ClinicaApp/Views/AgregarEditarPacienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:viewModels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.AgregarEditarPacienteView"
             Title="Paciente">
    <ContentPage.BindingContext>
        <viewModels:AgregarEditarPacienteViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout 
        Padding="20" 
        Spacing="20" 
        BackgroundColor="#F9F9F9">

            <!-- Título -->
            <Label 
            Text="Gestión de Paciente"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Teal"
            Margin="0,10" />

            <!-- Nombre -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Nombre"
                Text="{Binding Nombre}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Apellido -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Apellido"
                Text="{Binding Apellido}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Dirección -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Dirección"
                Text="{Binding Direccion}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Teléfono -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Teléfono"
                Text="{Binding Telefono}" 
                Keyboard="Telephone"
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Fecha de Nacimiento -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <DatePicker 
                Date="{Binding FechaNacimiento}" 
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Documento -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Entry 
                Placeholder="Documento (DNI)"
                Text="{Binding Documento}" 
                Keyboard="Numeric"
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Mutual -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Picker 
                Title="Seleccione una mutual"
                ItemsSource="{Binding ListaMutuales}" 
                ItemDisplayBinding="{Binding Nombre}" 
                SelectedItem="{Binding MutualSeleccionada, Mode=TwoWay}"
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Localidad -->
            <Frame CornerRadius="10" Padding="5" BackgroundColor="White" HasShadow="True">
                <Picker 
                Title="Seleccione una localidad"
                ItemsSource="{Binding ListaLocalidades}" 
                ItemDisplayBinding="{Binding Nombre}" 
                SelectedItem="{Binding LocalidadSeleccionada, Mode=TwoWay}"
                TextColor="Black"
                BackgroundColor="Transparent" />
            </Frame>

            <!-- Botones de Acción -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <!-- Botón Guardar -->
                <Button 
                Text="Guardar"
                Command="{Binding GuardarPacienteCommand}"
                BackgroundColor="Teal"
                TextColor="White"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="50" />

                <!-- Botón Volver -->
                <Button 
                Text="Volver"
                Command="{Binding VolverCommand}"
                BackgroundColor="#E0E0E0"
                TextColor="Black"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="50" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>