ClinicaApp/Views/IniciarSesionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.IniciarSesionView"
             Title="IniciarSesion"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:IniciarSesionViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout 
        Padding="20" 
        Spacing="15" 
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand">

            <!-- Título -->
            <Label 
            Text="Inicio de sesión a ClinicaApp"
            FontSize="Large" 
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="Teal"
            Margin="0,10" />

            <!-- Formulario de inicio de sesión -->
            <Grid 
            RowDefinitions="Auto,Auto,Auto" 
            ColumnDefinitions="3*,5*" 
            RowSpacing="20" 
            Padding="10">

                <!-- Email -->
                <Label 
                Grid.Row="0" Grid.Column="0"
                Text="Email:"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                TextColor="Gray" />
                <Entry 
                Grid.Row="0" Grid.Column="1" 
                Text="{Binding Mail}"
                Placeholder="Ingrese su email"
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40" />

                <!-- Contraseña -->
                <Label 
                Grid.Row="1" Grid.Column="0"
                Text="Contraseña:"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                TextColor="Gray" />
                <Entry 
                Grid.Row="1" Grid.Column="1"
                Text="{Binding Password}"
                Placeholder="Ingrese su contraseña"
                IsPassword="True"
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40" />

                <!-- Recordar Contraseña -->
                <CheckBox 
                Grid.Row="2" Grid.Column="0"
                IsChecked="{Binding RememberPassword}"
                HorizontalOptions="End"
                VerticalOptions="Center" />
                <Label 
                Grid.Row="2" Grid.Column="1"
                Text="Recordar contraseña"
                VerticalTextAlignment="Center"
                TextColor="Gray" />
            </Grid>

            <!-- Botones de acción -->
            <VerticalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">

                <Button 
                Text="Iniciar sesión"
                Command="{Binding LoginCommand}"
                TextColor="White"
                BackgroundColor="Teal"
                CornerRadius="10"
                HeightRequest="50"
                FontSize="Medium" />

                <Button 
                Text="Registrarse"
                Command="{Binding RegisterCommand}"
                TextColor="Teal"
                BackgroundColor="Transparent"
                BorderColor="Teal"
                BorderWidth="1"
                CornerRadius="10"
                HeightRequest="50"
                FontSize="Medium" />
            </VerticalStackLayout>

            <!-- Botón con imagen -->
            <ImageButton 
            Source="logo_isp.png" 
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="200"
            HeightRequest="100" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>