ClinicaApp/Views/NuevoTurnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.NuevoTurnoView"
             Title="NuevoTurnoView">
    <ContentPage.BindingContext>
        <viewModels:NuevoTurnoViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="20" BackgroundColor="#F9F9F9">
        <StackLayout Spacing="15">

            <!-- Picker de Paciente -->
            <Picker 
            Title="Seleccionar Paciente" 
            ItemsSource="{Binding ListaPacientes}"
            ItemDisplayBinding="{Binding NombreCompleto}"
            SelectedItem="{Binding PacienteSeleccionado}"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,10"
            />

            <!-- Picker de Médico -->
            <Picker 
            Title="Seleccionar Médico"
            ItemsSource="{Binding ListaMedicos}"
            ItemDisplayBinding="{Binding NombreCompleto}"
            SelectedItem="{Binding MedicoSeleccionado}"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,10"
            />

            <!-- Picker de Técnica -->
            <Picker 
            Title="Seleccionar Técnica"
            ItemsSource="{Binding Tecnicas}"
            SelectedItem="{Binding Tecnica}"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,10"
            />

            <!-- Picker de Práctica -->
            <Picker 
            Title="Seleccionar Práctica"
            ItemsSource="{Binding ListaPracticas}"
            ItemDisplayBinding="{Binding Nombre}"
            SelectedItem="{Binding PracticaSeleccionada}"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,10"
            />

            <!-- Label y DatePicker de Fecha -->
            <Label Text="Fecha del Turno"
               FontSize="16"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
            <DatePicker 
            Date="{Binding FechaTurno}" 
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,10"
            />

            <!-- Picker de Horario -->
            <Picker 
            Title="Seleccionar Horario"
            ItemsSource="{Binding HorariosDisponibles}"
            SelectedItem="{Binding HorarioSeleccionado}"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0,10"
            />

            <!-- Botón Registrar Turno -->
            <Button 
            Text="Registrar Turno"
            Command="{Binding GuardarTurnoCommand}"
            BackgroundColor="Teal"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="0,10"
            />

            <!-- Botón Volver -->
            <Button 
            Text="Volver"
            Command="{Binding VolverCommand}"
            BackgroundColor="#E0E0E0"
            TextColor="Black"
            HeightRequest="50"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="0,10"
            />

        </StackLayout>
    </ScrollView>
</ContentPage>