ClinicaApp/Views/NuevoTurnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.NuevoTurnoView"
             Title="Agendar turno">
    <ContentPage.BindingContext>
        <viewModels:NuevoTurnoViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="20" BackgroundColor="#F9F9F9">
        <StackLayout Spacing="15">

            <!-- Picker de Paciente -->
            <Frame Padding="0" BorderColor="Gray" BackgroundColor="White" CornerRadius="10">
                <Picker 
                Title="Seleccionar Paciente" 
                ItemsSource="{Binding ListaPacientes}"
                ItemDisplayBinding="{Binding NombreCompleto}"
                SelectedItem="{Binding PacienteSeleccionado}"
                BackgroundColor="Transparent"
                TextColor="Black"
                HeightRequest="50"
                />
            </Frame>

            <!-- Picker de Médico -->
            <Frame Padding="0" BorderColor="Gray" BackgroundColor="White" CornerRadius="10">
                <Picker 
                Title="Seleccionar Médico"
                ItemsSource="{Binding ListaMedicos}"
                ItemDisplayBinding="{Binding NombreCompleto}"
                SelectedItem="{Binding MedicoSeleccionado}"
                BackgroundColor="Transparent"
                TextColor="Black"
                HeightRequest="50"
                />
            </Frame>

            <!-- Picker de Técnica -->
            <Frame Padding="0" BorderColor="Gray" BackgroundColor="White" CornerRadius="10">
                <Picker 
                Title="Seleccionar Técnica"
                ItemsSource="{Binding Tecnicas}"
                SelectedItem="{Binding Tecnica}"
                BackgroundColor="Transparent"
                TextColor="Black"
                HeightRequest="50"
                />
            </Frame>

            <!-- Picker de Práctica -->
            <Frame Padding="0" BorderColor="Gray" BackgroundColor="White" CornerRadius="10">
                <Picker 
                Title="Seleccionar Práctica"
                ItemsSource="{Binding ListaPracticasFiltradas}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding PracticaSeleccionada}"
                BackgroundColor="Transparent"
                TextColor="Black"
                HeightRequest="50"
                />
            </Frame>

            <!-- Label y DatePicker de Fecha -->
            <Label Text="Fecha del Turno"
               FontSize="16"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
            <DatePicker 
            Date="{Binding FechaTurno}" 
            BackgroundColor="White"
            TextColor="Black"
            HeightRequest="50"
            Margin="0,10"
            />

            <!-- Picker de Horario -->
            <Frame Padding="0" BorderColor="Gray" BackgroundColor="White" CornerRadius="10">
                <Picker 
                Title="Seleccionar Horario"
                ItemsSource="{Binding HorariosDisponibles}"
                SelectedItem="{Binding HorarioSeleccionado}"
                BackgroundColor="Transparent"
                TextColor="Black"
                HeightRequest="50"
                />
            </Frame>

            <!-- Botón Registrar Turno -->
            <Button 
            Text="Registrar Turno"
            Command="{Binding GuardarTurnoCommand}"
            BackgroundColor="Teal"
            TextColor="White"
            HeightRequest="50"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="0,10"
            />

            <!-- Botón Volver -->
            <Button 
            Text="Volver"
            Command="{Binding VolverCommand}"
            BackgroundColor="#E0E0E0"
            TextColor="Black"
            HeightRequest="50"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="0,10"
            />

        </StackLayout>
    </ScrollView>
</ContentPage>