ClinicaApp/Views/NuevoTurnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.NuevoTurnoView"
             Title="NuevoTurnoView">
    <ContentPage.BindingContext>
        <viewModels:NuevoTurnoViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="10">
        <Picker Title="Paciente"
            ItemsSource="{Binding ListaPacientes}"
            ItemDisplayBinding="{Binding NombreCompleto}"
            SelectedItem="{Binding PacienteSeleccionado}" />

        <Picker Title="Médico"
            ItemsSource="{Binding ListaMedicos}"
            ItemDisplayBinding="{Binding NombreCompleto}"
            SelectedItem="{Binding MedicoSeleccionado}" />

        <Picker Title="Técnica"
            ItemsSource="{Binding Tecnicas}"
            SelectedItem="{Binding Tecnica}" />

        <Picker Title="Práctica"
            ItemsSource="{Binding ListaPracticas}"
            ItemDisplayBinding="{Binding Nombre}"
            SelectedItem="{Binding PracticaSeleccionada}" />

        <Label Text="Fecha" />
        <DatePicker Date="{Binding FechaTurno}" />

        <Picker Title="Horario"
            ItemsSource="{Binding HorariosDisponibles}"
            SelectedItem="{Binding HorarioSeleccionado}" />

        <Button Text="Registrar Turno" Command="{Binding GuardarTurnoCommand}" />
        <Button Text="Volver" Command="{Binding VolverCommand}" />
    </StackLayout>
</ContentPage>