ClinicaApp/Views/PacientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.PacientesView"
             Title="PacientesView">
    <ContentPage.BindingContext>
        <viewModels:PacientesViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto" Padding="10" BackgroundColor="#F9F9F9">

        <!-- Barra de búsqueda -->
        <Entry 
        Placeholder="Buscar pacientes..."
        Text="{Binding FiltroPacientes}"
        FontSize="16"
        BackgroundColor="White"
        TextColor="Black"
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center"
        Margin="0,10"
        Grid.Row="0" />

        <!-- Lista de pacientes -->
        <ScrollView Grid.Row="1" Margin="0,10">
            <CollectionView 
            ItemsSource="{Binding Pacientes}"
            SelectedItem="{Binding PacienteSeleccionado}"
            SelectionMode="Single"
            BackgroundColor="White"
            Margin="0,0,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                        Padding="10"
                        Margin="5,5,5,0"
                        CornerRadius="10"
                        HasShadow="True"
                        BackgroundColor="#E3F2FD">
                            <HorizontalStackLayout Spacing="15">
                                <Label 
                                Text="{Binding NombreCompleto}" 
                                FontSize="16" 
                                FontAttributes="Bold"
                                VerticalOptions="Center" 
                                TextColor="Black" />
                                <Label 
                                Text="{Binding Mutual.Nombre}" 
                                FontSize="14" 
                                VerticalOptions="Center" 
                                TextColor="Gray" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Botón agregar paciente -->
        <Button 
        Text="Agregar paciente"
        Command="{Binding AgregarPacienteCommand}"
        BackgroundColor="Teal"
        TextColor="White"
        CornerRadius="10"
        HeightRequest="50"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center"
        Grid.Row="2" />

        <!-- Botón editar paciente -->
        <Button 
        Text="Editar paciente"
        Command="{Binding EditarPacienteCommand}"
        BackgroundColor="#E0E0E0"
        TextColor="Black"
        CornerRadius="10"
        HeightRequest="50"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center"
        Grid.Row="3" />

    </Grid>
</ContentPage>