ClinicaApp/Views/PacientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.PacientesView"
             Title="PacientesView">
    <ContentPage.BindingContext>
        <viewModels:PacientesViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto, Auto">
        <Entry Placeholder="Buscar pacientes..."
               Text="{Binding FiltroPacientes}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,10"
               Grid.Row="0"/>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Pacientes}"
                SelectedItem="{Binding PacienteSeleccionado}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding NombreCompleto}" FontSize="16" VerticalOptions="Center"/>
                            <Label Text="{Binding Documento}" FontSize="14" VerticalOptions="Center" Margin="10,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Text="Agregar paciente"
                Command="{Binding AgregarPacienteCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10,0,10"
                Grid.Row="2"/>
        <Button Text="Editar paciente"
                Command="{Binding EditarPacienteCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,10,0,10"
                Grid.Row="3"/>
    </Grid>
</ContentPage>