ClinicaApp/Views/RegistrarseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodels="clr-namespace:ClinicaApp.ViewModels"
             x:Class="ClinicaApp.Views.RegistrarseView"
             Title="CrearCuenta">
    <ContentPage.BindingContext>
        <viewmodels:RegistrarseViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <!-- Título de la vista -->
            <Label 
            FontSize="Large" 
            FontAttributes="Bold" 
            TextColor="Teal"
            Text="Crear una nueva cuenta en Clinica App"
            HorizontalTextAlignment="Center"
            VerticalOptions="Start" 
            Margin="0,20" />

            <!-- Formulario en un Grid -->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
              ColumnDefinitions="2*,3*" 
              Padding="10"
              RowSpacing="20">
                <!-- Apellido y Nombre -->
                <Label Grid.Row="0" Grid.Column="0" 
                Text="Apellido y Nombre:"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                Margin="5,0"
                TextColor="Gray"/>
                <Entry Grid.Row="0" Grid.Column="1" 
                Text="{Binding Nombre}" 
                Placeholder="Ingrese su nombre completo"
                Margin="5"
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40" />

                <!-- Email -->
                <Label Grid.Row="1" Grid.Column="0" 
                Text="Email:"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                Margin="5,0"
                TextColor="Gray"/>
                <Entry Grid.Row="1" Grid.Column="1" 
                Text="{Binding Mail}" 
                Placeholder="Ingrese su email"
                Margin="5"
                BackgroundColor="White"
                TextColor="Black"
                HeightRequest="40" />

                <!-- Contraseña -->
                <Label Grid.Row="2" Grid.Column="0" 
                Text="Contraseña:"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                Margin="5,0"
                TextColor="Gray"/>
                <Entry Grid.Row="2" Grid.Column="1" 
                Text="{Binding Password}" 
                Placeholder="Ingrese su contraseña"
                Margin="5"
                BackgroundColor="White"
                TextColor="Black"
                IsPassword="True"
                HeightRequest="40" />

                <!-- Verificar Contraseña -->
                <Label Grid.Row="3" Grid.Column="0" 
                Text="Verificar Contraseña:"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                Margin="5,0"
                TextColor="Gray"/>
                <Entry Grid.Row="3" Grid.Column="1" 
                Text="{Binding VerifyPassword}" 
                Placeholder="Vuelva a ingresar su contraseña"
                Margin="5"
                BackgroundColor="White"
                TextColor="Black"
                IsPassword="True"
                HeightRequest="40" />
            </Grid>

            <!-- Botón de Registro -->
            <Button 
            Text="Registrarse"
            Command="{Binding RegistrarseCommand}"
            TextColor="White"
            BackgroundColor="Teal"
            FontSize="Medium"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="150"
            HeightRequest="50"
            Margin="0,20" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>